{
  "name": "Full Dev Environment (DIND)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "runArgs": [],
  "overrideCommand": false,
  "remoteUser": "vscode",

  "initializeCommand": "touch ~/.bash_history ~/.zsh_history && mkdir -p ~/.claude ~/.azure ~/.kube",

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "features": {
    // Docker socket access (Docker-outside-of-Docker)
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},

    // Common CLI tools
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.17.1",
      "nvmInstallPath": "/usr/local/share/nvm"
    }
  },

  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-arm64",
    "PATH": "/usr/lib/jvm/java-21-openjdk-arm64/bin:${containerEnv:PATH}"
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash -lc 'echo \"Run: .devcontainer/local-dev-start.sh all\"'",

  "forwardPorts": [3000, 3001, 4550, 9323],
  "portsAttributes": {
    "3000": {
      "label": "CCD/XUI",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "adoption-web",
      "onAutoForward": "notify"
    },
    "4550": {
      "label": "adoption-cos-api",
      "onAutoForward": "notify"
    },
    "9323": {
      "label": "Playwright MCP",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "ms-playwright.playwright"
      ]
    }
  }
}
